{
    "name": "@stationary/backend",
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "typecheck": "tsgo --noEmit",
        "build": "bun build src/index.ts --outdir ./dist --target bun",
        "deploy": "wrangler deploy",
        "worker:dev": "wrangler dev",
        "db:migrate": "bunx drizzle-kit generate && bunx drizzle-kit push",
        "docker:build": "docker build --platform linux/amd64 -f Dockerfile -t stationary:latest ../.."
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1048.0",
        "@aws-sdk/lib-storage": "^3.1048.0",
        "@hono/zod-validator": "^0.7.6",
        "@js-temporal/polyfill": "^0.5.1",
        "@upstash/workflow": "^1.3.0",
        "better-auth": "^1.6.11",
        "drizzle-orm": "^1.0.0-rc.3",
        "hono": "^4.12.19",
        "ky": "^2.0.2",
        "pg": "^8.21.0",
        "redis": "^5.12.1",
        "resend": "^6.12.3",
        "temporal-polyfill": "^1.0.0",
        "uuid": "^14.0.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260518.1",
        "@types/bun": "latest",
        "@types/pg": "latest",
        "@typescript/native-preview": "^7.0.0-dev.20260518.1",
        "drizzle-kit": "^1.0.0-rc.3",
        "wrangler": "^4.92.0"
    }
}